REAME.txt - 20140922

Some test data files

ygil.osm - downloaded using the OSM JOSM tool
ygil.xg  - above converted to xg via osm2xg tool


bearbong-missing.xg - example of a missing road or 2, namely full bearbong rd...

# eof
